{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "lib",
        "declaration": true,
        "declarationDir": "lib_types",
        "noEmit": false,
        "emitDeclarationOnly": true
    },
    "include": ["lib/dank.ts"]
}
