{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "declaration": false,
        "rootDir": "client",
        "outDir": "client"
    },
    "include": ["client/esbuild.ts"]
}
