{
    "compilerOptions": {
        "rootDir": ".",
        "lib": ["ESNext"],
        "target": "ESNext",
        "module": "NodeNext",
        "types": ["node"],
        "composite": false,
        "declaration": false,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "verbatimModuleSyntax": true,
        "noEmit": true
    },
    "include": ["lib/*.ts", "scripts/*.ts", "test/*.ts", ".prettierrc.ts"],
    "exclude": ["client", "node_modules"]
}
