{
    "name": "create-dank",
    "version": "0.0.1-11",
    "type": "module",
    "bin": "./lib_js/create.js",
    "devDependencies": {
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    },
    "scripts": {
        "build": "tsc",
        "fmt": "prettier --write create.ts",
        "fmtcheck": "perttier --check create.ts",
        "typecheck": "tsc --noEmit"
    },
    "files": [
        "lib_js/create.js"
    ]
}
